30/05/2020

create table tblCategory (CategoryID number not null primary key, CategoryName varchar2(255))

create table emp (enum number not null primary key, ename varchar2(20))

--alter table tblCategory add constraint c_category_id on CategoryID identity

CREATE TABLE dept (
 DEPTNO              NUMERIC(2) NOT NULL,
 DNAME               CHAR(14),
 LOC                 CHAR(13)
);

drop table emp

CREATE TABLE emp (
 ID	                 NUMERIC(4) NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 NUMERIC(4) ,
 HIREDATE            date,
 SAL                 NUMERIC(7,2),
 COMM                NUMERIC(7,2),
 DEPTNO              NUMERIC(2) NOT NULL
);


CREATE TABLE salgrade (
 GRADE               NUMERIC,
 LOSAL               NUMERIC,
 HISAL               NUMERIC);


-- Feeding tables with values

INSERT INTO dept(DEPTNO, DNAME, LOC)
VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept(DEPTNO, DNAME, LOC)
VALUES (20, 'RESEARCH', 'LONDON');
INSERT INTO dept(DEPTNO, DNAME, LOC)
VALUES (30, 'SALES', 'PARIS');
INSERT INTO dept(DEPTNO, DNAME, LOC)
VALUES (40, 'OPERATIONS', 'BERLIN');



INSERT INTO EMP VALUES (7839,'BUSH','PRESIDENT',NULL,to_date('1981-11-17','RRRR-MM-DD'),5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAIR','MANAGER',7839,to_date('1981-05-01','RRRR-MM-DD'),2850,NULL,30);
INSERT INTO EMP VALUES (7782,'MERKEL','MANAGER',7839,to_date('1981-06-09','RRRR-MM-DD'),2450,NULL,10);
INSERT INTO EMP VALUES (7566,'PUTIN','MANAGER',7839,to_date('1981-04-02','RRRR-MM-DD'),2975,NULL,20);
INSERT INTO EMP VALUES (7654,'CHIRACK','SALESMAN',7698,to_date('1981-09-28','RRRR-MM-DD'),1250,1400,30);
INSERT INTO EMP VALUES (7499,'BAROSSO','SALESMAN',7698,to_date('1981-02-20','RRRR-MM-DD'),1600,300,30);
INSERT INTO EMP VALUES (7844,'GATES','SALESMAN',7698,to_date('1981-09-08','RRRR-MM-DD'),1500,0,30);
INSERT INTO EMP VALUES (7900,'BUFFETT','CLERK',7698,to_date('1981-12-03','RRRR-MM-DD'),950,NULL,30);
INSERT INTO EMP VALUES (7521,'WALTON','SALESMAN',7698,to_date('1981-02-22','RRRR-MM-DD'),1250,500,30);
INSERT INTO EMP VALUES (7902,'TOOSK','ANALYST',7566,to_date('1981-12-03','RRRR-MM-DD'),3000,NULL,20);
INSERT INTO EMP VALUES (7369,'THATCHER','CLERK',7902,to_date('1980-12-17','RRRR-MM-DD'),800,NULL,20);
INSERT INTO EMP VALUES (7788,'CARNEGIE','ANALYST',7566,to_date('1982-12-09','RRRR-MM-DD'),3000,NULL,20);
INSERT INTO EMP VALUES (7876,'FORD','CLERK',7788,to_date('1983-01-12','RRRR-MM-DD'),1100,NULL,20);
INSERT INTO EMP VALUES (7934,'ELISON','CLERK',7782,to_date('1982-01-23','RRRR-MM-DD'),1300,NULL,10);

select count(*) from emp


INSERT INTO salgrade VALUES (1,700,1200);
INSERT INTO salgrade VALUES (2,1201,1400);
INSERT INTO salgrade VALUES (3,1401,2000);
INSERT INTO salgrade VALUES (4,2001,3000);
INSERT INTO salgrade VALUES (5,3001,9999);

select * from salgrade
